Mineffort Movie DB/Views/MainPage.xaml

<Page
    x:Class="Mineffort_Movie_DB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mineffort_Movie_DB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Mineffort_Movie_DB.ViewModels"
    xmlns:conv="using:Mineffort_Movie_DB.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <conv:PosterConverter x:Name="PosterConverter" />
        <conv:DateYearConverter x:Name="DateYearConverter" />
    </Page.Resources>

    <Grid Name="mypanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Padding="60,10" Background="LightGray" VerticalAlignment="Center">
            <TextBox x:Name="SearchBox" Width="300"
                     Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="{x:Bind ViewModel.SearchMovieKeyboardDown}"/>
            <Button Content="Search" Click="{x:Bind ViewModel.SearchMovieButtonClick}" RelativePanel.RightOf="SearchBox" RelativePanel.AlignVerticalCenterWith="SearchBox" />
        </RelativePanel>

        <ScrollViewer x:Name="MainScrollView" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" Grid.Row="1" Padding="30,0" >
            <ItemsControl>

                <TextBlock Text="Popular" FontSize="25" Margin="0,0,0,10" />
                <ListView x:Name="PopularList" IsItemClickEnabled="True" VerticalAlignment="Top" ItemsSource="{Binding PopularMovies}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled" ItemClick="{x:Bind ViewModel.OpenMovie}" Height="270">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Padding="0,10,0,20">
                                <Image Source="{Binding poster_path, Converter={StaticResource PosterConverter}}" HorizontalAlignment="Center" />
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding title}" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding release_date, Converter={StaticResource DateYearConverter}}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Top Rated" Margin="0,20,0 10" FontSize="25" />
                <ListView x:Name="TopRatedList" IsItemClickEnabled="True" VerticalAlignment="Top" ItemsSource="{Binding TopRatedMovies}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled" ItemClick="{x:Bind ViewModel.OpenMovie}" Height="270">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Padding="0,10,0,20">
                                <Image Source="{Binding poster_path, Converter={StaticResource PosterConverter}}" HorizontalAlignment="Center" />
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding title}" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding release_date, Converter={StaticResource DateYearConverter}}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Now Playing" Margin="0,20,0 10" FontSize="25" />
                <ListView x:Name="NowPlayingList" IsItemClickEnabled="True" VerticalAlignment="Top" ItemsSource="{Binding NowPlayingMovies}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled" ItemClick="{x:Bind ViewModel.OpenMovie}" Height="270">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Padding="0,10,0,20">
                                <Image Source="{Binding poster_path, Converter={StaticResource PosterConverter}}" HorizontalAlignment="Center" />
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding title}" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding release_date, Converter={StaticResource DateYearConverter}}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Upcoming" Margin="0,20,0 10" FontSize="25" />
                <ListView x:Name="UpcomingList" IsItemClickEnabled="True" VerticalAlignment="Top" ItemsSource="{Binding UpcomingMovies}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled" ItemClick="{x:Bind ViewModel.OpenMovie}" Height="270">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Padding="0,10,0,20">
                                <Image Source="{Binding poster_path, Converter={StaticResource PosterConverter}}" HorizontalAlignment="Center" />
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding title}" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding release_date, Converter={StaticResource DateYearConverter}}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
