Mineffort Movie DB/Views/MovieDetailsPage.xaml

<Page
    x:Class="Mineffort_Movie_DB.Views.MovieDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mineffort_Movie_DB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Mineffort_Movie_DB.ViewModels"
    xmlns:conv="using:Mineffort_Movie_DB.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MovieDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Page.Resources>
        <conv:RatingFormatConverter x:Name="RatingFormatConverter" />
        <conv:GenresConverter x:Name="GenresConverter" />
        <conv:PosterConverter x:Name="PosterConverter" />
        <conv:DateYearConverter x:Name="DateYearConverter" />
        <conv:DirectorConverter x:Name="DirectorConverter" />
    </Page.Resources>

    <Grid Name="mypanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Padding="60,10" Background="LightGray" VerticalAlignment="Center">
            <TextBox x:Name="SearchBox" Width="300" Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="{x:Bind ViewModel.SearchMovieKeyboardDown}"/>
            <Button Content="Search" Click="{x:Bind ViewModel.SearchMovieButtonClick}" RelativePanel.RightOf="SearchBox" RelativePanel.AlignVerticalCenterWith="SearchBox" />
            <Button x:Name="HomeButton" RelativePanel.AlignRightWithPanel="True" Content="Home" RelativePanel.AlignVerticalCenterWith="SearchBox" Margin="0,0,10,0" Click="HomeButton_Click" />
        </RelativePanel>

        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Grid.Row="1" Padding="30,0">
            <ItemsControl>
                <RelativePanel>

                    <TextBlock x:Name="Title" TextWrapping="Wrap" Text="{Binding Movie.title}" FontSize="30" Margin="0,10,0,0"/>
                    <TextBlock x:Name="Year" Text="{Binding Movie.release_date, Converter={StaticResource DateYearConverter}}" Margin="10,0,0,0" RelativePanel.RightOf="Title" RelativePanel.AlignBottomWith="Title" FontSize="20" />
                    <TextBlock x:Name="Genre" Text="{Binding Movie.genres, Converter={StaticResource GenresConverter}}" Margin="0,0,0,20" RelativePanel.Below="Title" />
                    <Image x:Name="Star" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWith="Title" Source="/Assets/star.png" Width="30" Height="30" />
                    <TextBlock Text="{Binding Movie.vote_average, Converter={StaticResource RatingFormatConverter}}" FontSize="24" RelativePanel.LeftOf="Star" RelativePanel.AlignVerticalCenterWith="Star" />

                    <Grid x:Name="ImgDescContainer" RelativePanel.Below="Genre">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Img" VerticalAlignment="Top" Height="300"  Source="{Binding Movie.poster_path, Converter={StaticResource PosterConverter}}" Grid.Column="0" />
                        <TextBlock x:Name="Description" FontSize="20" TextWrapping="Wrap" Margin="20,0" Grid.Column="1" Text="{Binding Movie.overview}" />
                    </Grid>

                    <TextBlock x:Name="Director" RelativePanel.Below="ImgDescContainer" Text="Director:" Padding="0,10,0,0"/>
                    <TextBlock x:Name="DirectorList" RelativePanel.AlignTopWith="Director" RelativePanel.RightOf="Director" TextWrapping="Wrap" Margin="10,10,0,0" Text="{Binding Directors, Converter={StaticResource DirectorConverter}}" />

                    <TextBlock x:Name="Similar" RelativePanel.Below="DirectorList" Text="Similar" FontSize="22" Margin="0,10,0,0"/>
                    <ListView IsItemClickEnabled="True" x:Name="SimilarList" RelativePanel.Below="Similar" ItemsSource="{Binding SimilarMovies}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollMode="Disabled" ItemClick="{x:Bind ViewModel.OpenRelatedMovie}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel Width="140" Height="Auto" Padding="0,30" VerticalAlignment="Top" >
                                    <Image x:Name="Img" RelativePanel.AlignTopWithPanel="True" Source="{Binding poster_path, Converter={StaticResource PosterConverter}}" HorizontalAlignment="Center" />
                                    <TextBlock x:Name="Title" TextTrimming="CharacterEllipsis" RelativePanel.Below="Img" Text="{Binding title}" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                                    <TextBlock x:Name="Year" RelativePanel.Below="Title" Text="{Binding release_date, Converter={StaticResource DateYearConverter}}" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock x:Name="Cast" RelativePanel.Below="SimilarList" Text="Cast" FontSize="22" Margin="0,20,0,0"/>
                    <ListView x:Name="CastList" IsItemClickEnabled="True" RelativePanel.Below="Cast" ItemsSource="{Binding Cast}" Margin="0,10" ItemClick="{x:Bind ViewModel.OpenPerson}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                    </Grid.RowDefinitions>
                                    <Image Height="50" Width="34" Source="{Binding profile_path, Converter={StaticResource PosterConverter}}" Grid.Column="0" Margin="0,4" VerticalAlignment="Center" />
                                    <TextBlock TextTrimming="CharacterEllipsis" FontWeight="Bold" Text="{Binding name}" Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding character}" Grid.Column="2" Margin="40,0,0,0" VerticalAlignment="Center"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </RelativePanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
