Mineffort Movie DB/Views/PersonDetailsPage.xaml

<Page
    x:Class="Mineffort_Movie_DB.Views.PersonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mineffort_Movie_DB.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Mineffort_Movie_DB.ViewModels"
    xmlns:conv="using:Mineffort_Movie_DB.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:PersonDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <conv:PosterConverter x:Name="PosterConverter" />
        <conv:DateYearConverter x:Name="DateYearConverter" />
    </Page.Resources>

    <Grid Name="mypanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Padding="60,10" Background="LightGray" VerticalAlignment="Center">
            <TextBox x:Name="SearchBox" Width="300" Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="{x:Bind ViewModel.SearchMovieKeyboardDown}"/>
            <Button Content="Search" Click="{x:Bind ViewModel.SearchMovieButtonClick}" RelativePanel.RightOf="SearchBox" RelativePanel.AlignVerticalCenterWith="SearchBox" />
            <Button x:Name="HomeButton" RelativePanel.AlignRightWithPanel="True" Content="Home" RelativePanel.AlignVerticalCenterWith="SearchBox" Margin="0,0,10,0" Click="HomeButton_Click" />
        </RelativePanel>

        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Grid.Row="1" Padding="30,0">
            <ItemsControl>
                <RelativePanel>
                    <RelativePanel x:Name="TopContainer" Margin="0,10">
                        <Image x:Name="Img" RelativePanel.AlignTopWithPanel="True" Source="{Binding Person.profile_path, Converter={StaticResource PosterConverter}}"  Width="180" />
                        <TextBlock x:Name="PersonName" FontSize="30" Margin="20,0,0,10" RelativePanel.RightOf="Img" RelativePanel.AlignTopWithPanel="True" Text="{Binding Person.name}" />
                        <TextBlock x:Name="Biography" Margin="20,0" TextWrapping="Wrap" RelativePanel.RightOf="Img" RelativePanel.Below="PersonName" Text="{Binding Person.biography}" />
                    </RelativePanel>

                    <TextBlock x:Name="Filmography" Text="Filmography" RelativePanel.Below="TopContainer" FontSize="22" />

                    <ListView IsItemClickEnabled="True" x:Name="FilmographyList" RelativePanel.Below="Filmography" ItemsSource="{Binding Credits}" Margin="0,10" ItemClick="{x:Bind ViewModel.OpenMovie}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <Image Height="50" Width="34" Source="{Binding poster_path, Converter={StaticResource PosterConverter}}" Grid.Column="0" Margin="0,4" VerticalAlignment="Center" />
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding title}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding character}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding release_date, Converter={StaticResource DateYearConverter}}" Grid.Column="2" Grid.Row="0" Margin="40,10,0,0" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </RelativePanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
